.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

.navbar-inverse .navbar-nav>.open>a,
.navbar-inverse .navbar-nav>.open>a:focus,
.navbar-inverse .navbar-nav>.open>a:hover {
  background: inherit;
}

input, select {
  width: 100%;
}

.form-control {
  margin-bottom: 10px;
}

.navbar {
  font-size: 16px;
  padding-top: 25px;
  background: #3A3A3A;
  border-radius: 0px;
  margin: 0;
  border: 0;
}

.navbar .menu li>a {
  padding-bottom: 10px;
  color: #F3EDED;
}

.navbar .menu li>a.selected {
  font-weight: bolder;
}

.navbar .menu li>a:hover:after,
.navbar .menu li>a.selected:after {
  content:'';
  display:block;
  width:0;
  height:0;
  position:absolute;

  border-left:  6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom:10px solid #A9ABAD;
  left: 45%;
  bottom: -5px;
}

.btn {
  border-radius: 0;
}

.btn.btn-primary {
  background: #FF0000;
  border-color: #D40000;
}

.btn.btn-primary:focus,
.btn.btn-primary:hover,
.btn.btn-primary:active,
.btn.btn-primary:visited {
  background: #D20000;
  border-color: #D00000;
}

.btn.btn-default {
  background: #B6B9BB;
  border-color: #A4A7A9;
}

.btn.btn-default:focus,
.btn.btn-default:hover,
.btn.btn-default:active,
.btn.btn-default:visited {
  background: #A9ABAD;
  border-color: #77797B;
}

label, .title {
  color: #808080;
  font-weight: normal;
}

.title {
  text-align: right;
}

.edit .title.input {
  padding-top: 7px;
}

.tabs {
  background: #6F6F6F;
  padding-top: 10px;
}

.tabs div.tab {
  margin: 5px;
  margin-bottom: 0;
  padding: 10px 15px;
  float: left;
  color: #3A3A3A;
  background: #F0F0F0;
  border-radius: 5px 5px 0 0;
  cursor: pointer;
}

.tabs div.tab div {
  max-width: 250px;
  float: left;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.tabs div.tab.selected {
  background: white;
}

.tabs div.tab.add {
  background: #3A3A3A;
  color: #F3EDED;
  font-weight: bolder;
  margin-left: 180px;
}

.risk-content {
  padding-left: 230px;
  padding-top: 30px;
}

.risk-content form .actions {
  background: #F0F0F0;
  padding: 15px;
  margin-top: 30px;
}

.risk-content form .actions span {
  color: #77797B;
}

.risk-content form .actions button {
  width: 150px;
}

.leftbar-menu {
  float: left;
}

.leftbar-menu .item:before {
  content: attr(data-index);
  display: block;
  position: absolute;
  background: #F0F0F0;
  margin-left: -12px;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  margin-top: -3px;
  border: 2px #777 solid;
}

.leftbar-menu .item:hover:after,
.leftbar-menu .item.selected:after {
  content: '';
  display: block;
  position: absolute;

  border-bottom: 20px solid transparent;
  border-top: 21px solid transparent;
  border-left: 13px solid #3A3A3A;
  margin-left: 180px;
  margin-top: -31px;
}

.leftbar-menu .item {
  font-size: 15px;
  width: 180px;
  background: #F0F0F0;
  color: #3A3A3A;
  text-align: center;
  padding: 10px 0;
  font-weight: bolder;
  border-bottom: 3px white solid;
}

.leftbar-menu .item a {
  display:inline-block;
  width:100%;
  color: inherit;
  text-decoration: none;
}

.leftbar-menu .item:hover,
.leftbar-menu .item.selected {
  color: #F0F0F0;
  background: #3A3A3A;
  cursor: pointer;
}

.leftbar-menu .item:hover:before,
.leftbar-menu .item.selected:before {
  background: red;
}

.loginForm {
  background: #3A3A3A;
  width: 600px;
  position: absolute;
  left: 50%;
  margin-left: -300px;
  top: 50%;
  margin-top: -50px;
  border-radius: 10px;
  padding: 30px;
  color: white;
}

.loginForm > div:first-of-type {
  margin-bottom: 15px;
  font-weight: bolder;
  font-size: 18px;
}

.loginForm .actions {
  padding-top: 20px;
}

.loginForm input,
.loginForm input:focus {
  background-color: #545454 !important;
  color: white !important;
}

.risk-session {
  background: #F0F0F0;
  padding: 5px 10px;
  margin: 10px 0;
}

.risk-session.overview {
  padding: 25px 15px;
  height: 150px;
}

.risk-session.overview .score {
  width: 80px;
  height: 80px;
  background: #FDAB2A;
  text-align: center;
  font-weight: bolder;
  padding: 10px 0;
}

.risk-session.overview .score span {
  font-size: 26px;
}

.risk-session.overview .info {
  padding: 30px 0;
}

.risk-session.overview .risk-details {
  padding-top: 15px;
}

.risk-details .subtab {
  padding-top: 10px;
  padding-left: 20px;
}

.risk-details .subtab.selected {
  font-weight: bold;
  color: red;
}

.risk-details hr {
  margin-top: 10px;
  margin-bottom: 10px;
}

.filesAdded {
  float: right;
  color: #808080;
  font-style: italic;
  padding-top: 7px;
}

.edit .filesAddedList {
  padding-top: 15px;
}

.filesAddedList .close {
  font-size: initial;
  padding-top: 3px;
}
.navbar{
  margin: 0;
  padding: 0;
}
.user--info .dropdown-toggle::after{
  display: none;
}